 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="style.css" />
  <title>DGi.org SITE</title>
</head>
<body>
<nav class="navbar">
  <div class="container">
    <div class="navbar__wrap">
      <div class="hamb">
        <div class="hamb__field" id="hamb">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
      <a href="DG.html" class="logo" id="logo">DGi.org</a>
      <ul class="menu" id="menu">
	    <p> </p>
        <li><a href="programm.html">Our Programms
		</a></li>
        <li><a href="SPOTITAP.html">SpotiTap </a></li>
        <li><a href="otherDG.html">Other </a></li>
		<p> </p>
		<div id="container">
         <div class="off">
          <a href="https://github.com/DGioriginal"><img src="images/GitHub-Mark-32px.png" alt="Danil/GH">Danil-GitHab   </a>
          <a href="https://github.com/DGioriginal"><img src="images/GitHub-Mark-Light-32px.png" alt="...GitHab">...-GitHab  </a>
          <a href="https://discord.gg/vST6rbb9"><img src="images/discord.png" alt="Our discord"></a>
  </p>
		
      </ul>
    </div>
  </div>
</nav>
<div class="popup" id="popup"></div>
<script src="main.js"></script>
</body>
</html>
  <meta charset="utf-8">
  <title>audio</title>
 </head>
 <body> 
 <h1> Ukraine music<h1>
  <audio controls>
    <source src="audio/music.ogg" type="audio/ogg; codecs=vorbis"  controls="controls">
    <source src="D:\MUSIKA\MUSIC\GOkiPPA-musicx3.mp3" type="audio/mpeg">
    <a href="audio/music.mp3">???????? ??????</a>.
  </audio>
  </body>

  <style>
   body {
    background: #1357 url("https://media.giphy.com/media/byISZxtsuMc8NqCgJl/giphy.gif") repeat;
    -moz-background-size: 100%; 
    -webkit-background-size: 10%; 
    -o-background-size: 100%; 
    background-size: 100%; 
   }
  </style>
<style>
   .center {
    width: 1600px;
    padding: 40px;
    margin: auto; 
    background: 123456 ;
</style>
 <div id="container">
  <div class="center">
   <video id='video' controls="controls" preload='none' width="2000" poster="https://assets.codepen.io/32795/poster.png">
    <source id='mp4' src="http://media.w3.org/2010/05/sintel/trailer.mp4" type='video/mp4' />
    <source id='webm' src="http://media.w3.org/2010/05/sintel/trailer.webm" type='video/webm' />
    <source id='ogv' src="http://media.w3.org/2010/05/sintel/trailer.ogv" type='video/ogg' />
    <track kind="subtitles" label="English subtitles" src="subtitles_en.vtt" srclang="en" default>
    <track kind="subtitles" label="Deutsche Untertitel" src="subtitles_de.vtt" srclang="de">
    <p>Your user agent does not support the HTML5 Video element.</p>
   </video>
  </div>
</div>

 <head>
  <meta charset="utf-8">
  <style>
   .want {
    width: 1600px;
	height: 40px;
    padding: 50px;
    margin: auto; 
    background: #123456;  
   }
  </style>
  <style>
   .cost {
    width: 1600px;
	height: 880px;
    padding: 50px;
    margin: auto; 
    background: #123456; 
   }
  </style>
 <style>
  .cost2
   width: 700px;
   height: 400px;
   padding: 80px;
   margin: auto; 
   background: #23123; 
  <style>
   .off {
    width: 2000px;
	height: 0px;
    margin: ; 
    background: #00ffff;
</style>
 </head>
 <body>
  <div class="want">
  <font size="5" color="#fa8e47" face="serif"> Do you want pay our sites or programms? OUR MAIL:smplencl@gmail.com or Danil GITHAB- https://github.com/DGioriginal or OTHER CREATER ... </font>
  </div>
 </body> 
 
 <div id="container">
  <div class="cost">
    <font size="5" color="#000" face="serif">Normal site cost(1-3 day, max-5) -- 1 dolarrs(37 uah) </font> 
    <img src="https://media.giphy.com/media/fwETlPpI0fS3c3Fcic/giphy.gif" alt="Costa normal site">
  <div class="off">
  </video>
<div id="container">
 <div class="cost2">
    <font size="5" color="#00ffff" face="serif">Good site cost(2-5 day, max- week)  -- 2.5 dolarrs(90 uah) </font> 
    <img src="https://media.giphy.com/media/yYA89YxgrjplK/giphy.gif" alt="Costa good site"> 
</html>

